# Brainlaw

./: DesafioBrainlaw.sln  README.md  RUN.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
1 - Presentation/DesafioBrainlaw.API/: DesafioBrainlaw.API.csproj  Dockerfile  Program.cs  appsettings.json
1 - Presentation/DesafioBrainlaw.API/Controllers/: BaseController.cs  ProductController.cs
1 - Presentation/DesafioBrainlaw.API/Properties/: launchSettings.json
1 - Presentation/DesafioBrainlaw.Front/: index.html
1 - Presentation/DesafioBrainlaw.Front/js/: index.js
2 - Application/DesafioBrainlaw.Application/: AppService.cs  DesafioBrainlaw.Application.csproj
2 - Application/DesafioBrainlaw.Application/Interfaces/: IAppServiceResponse.cs  IProductService.cs
2 - Application/DesafioBrainlaw.Application/Models/Common/: AppServiceResponse.cs
2 - Application/DesafioBrainlaw.Application/Models/Product/Request/: ProductRequestModel.cs
2 - Application/DesafioBrainlaw.Application/Models/Product/Response/: ProductResponseModel.cs
2 - Application/DesafioBrainlaw.Application/Services/: ProductService.cs
3 - Domain/DesafioBrainlaw.Domain/: DesafioBrainlaw.Domain.csproj
3 - Domain/DesafioBrainlaw.Domain.Shared/Interface/Notification/: INotifier.cs
3 - Domain/DesafioBrainlaw.Domain.Shared/Notifications/: Notification.cs  Notifier.cs
3 - Domain/DesafioBrainlaw.Domain/Entities/: Entity.cs  Product.cs
3 - Domain/DesafioBrainlaw.Domain/Interfaces/Repositories/: IProductRepository.cs
3 - Domain/DesafioBrainlaw.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
4 - Infra/DesafioBrainlaw.Infra.CrossCutting.IoC/: DesafioBrainlaw.Infra.CrossCutting.IoC.csproj  NativeInjector.cs
4 - Infra/DesafioBrainlaw.Infrastructure/: DesafioBrainlaw.Infrastructure.csproj
4 - Infra/DesafioBrainlaw.Infrastructure/Context/: DesafioBrainlawContext.cs
4 - Infra/DesafioBrainlaw.Infrastructure/Mappings/: ProductMapping.cs
4 - Infra/DesafioBrainlaw.Infrastructure/Migrations/: 20221105154438_AddProduct.Designer.cs  20221105154438_AddProduct.cs  DesafioBrainlawContextModelSnapshot.cs
4 - Infra/DesafioBrainlaw.Infrastructure/Repositories/: ProductRepository.cs
4 - Infra/DesafioBrainlaw.Infrastructure/UnitOfWork/: UnitOfWork.cs
