<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\DesafioBrainlaw.Application\DesafioBrainlaw.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\DesafioBrainlaw.Domain.Shared\DesafioBrainlaw.Domain.Shared.csproj" />
    <ProjectReference Include="..\DesafioBrainlaw.Infrastructure\DesafioBrainlaw.Infrastructure.csproj" />
  </ItemGroup>

</Project>
